<?xml version="1.0" encoding="utf-8"?>
<project name="HelloUser" default="complete" xmlns="http://nant.sf.net/schemas/nant.xsd">
  <property name="build.dir" value="build" />
  <property name="dist.dir" value="dist" />
  <property name="build.number" value="0.0.0.1" />
  <property name="product" value="HelloUser" />
  <property name="copyright" value="Copyright 2008-2009 Jason Meridth.  All rights reserved" />
  <property name="clr.version" value="v3.5" />
  <property name="msbuild" value="${environment::get-variable('WINDIR')}/Microsoft.NET/Framework/${clr.version}/MSBuild.exe" />

  <target name="complete" depends="prepare, compile, setup, unit_test, create_zip" description="Compile and Run Tests" />

  <target name="prepare" description="Deletes all generated folders and files to start with clean folder structure">
    <delete dir="${build.dir}" />
    <delete dir="${dist.dir}" />

    <mkdir dir="${build.dir}" if="${not directory::exists(build.dir)}"/>
    <mkdir dir="${dist.dir}" if="${not directory::exists(dist.dir)}"/>
  </target>

  <target name="compile" description="Compiles debug solution">
    <exec program="${msbuild}">
      <arg value="HelloUser.sln" />
      <arg value="/verbosity:minimal" />
      <arg value="/p:Configuration=debug" />
      <arg value="/p:WarningLevel=0" />
    </exec>

    <copy todir="${build.dir}" overwrite="true">
      <fileset basedir="HelloUser\bin\Debug">
        <include name="HelloUser.exe" />
        <include name="HelloUser.pdb" />
        <include name="HelloUserLibrary.dll" />
        <include name="HelloUserLibrary.pdb" />
      </fileset>
    </copy>
  </target>

  <target name="setup" depends="compile">

  </target>

  <target name="unit_test">
    <exec program="nunit-console.exe" basedir="lib\nunit">
      <arg value="HelloUserLibraryTests\bin\Debug\HelloUserLibraryTests.dll" />
    </exec>
  </target>

  <target name="create_zip">
    <zip zipfile="${dist.dir}\HelloUser-bin-${build.number}.zip">
      <fileset basedir="${build.dir}">
        <include name="**" />
      </fileset>
    </zip>
  </target>
</project>